/* Auto-generated by GLSLGenerator.py */
include GLSLSwizzleType;

let fmtSwizzle = (swizzle: swizzleT) =>
  switch swizzle {
    | A => "a" 
  | AA => "aa" 
  | AAA => "aaa" 
  | AAAA => "aaaa" 
  | AAAB => "aaab" 
  | AAAG => "aaag" 
  | AAAR => "aaar" 
  | AAB => "aab" 
  | AABA => "aaba" 
  | AABB => "aabb" 
  | AABG => "aabg" 
  | AABR => "aabr" 
  | AAG => "aag" 
  | AAGA => "aaga" 
  | AAGB => "aagb" 
  | AAGG => "aagg" 
  | AAGR => "aagr" 
  | AAR => "aar" 
  | AARA => "aara" 
  | AARB => "aarb" 
  | AARG => "aarg" 
  | AARR => "aarr" 
  | AB => "ab" 
  | ABA => "aba" 
  | ABAA => "abaa" 
  | ABAB => "abab" 
  | ABAG => "abag" 
  | ABAR => "abar" 
  | ABB => "abb" 
  | ABBA => "abba" 
  | ABBB => "abbb" 
  | ABBG => "abbg" 
  | ABBR => "abbr" 
  | ABG => "abg" 
  | ABGA => "abga" 
  | ABGB => "abgb" 
  | ABGG => "abgg" 
  | ABGR => "abgr" 
  | ABR => "abr" 
  | ABRA => "abra" 
  | ABRB => "abrb" 
  | ABRG => "abrg" 
  | ABRR => "abrr" 
  | AG => "ag" 
  | AGA => "aga" 
  | AGAA => "agaa" 
  | AGAB => "agab" 
  | AGAG => "agag" 
  | AGAR => "agar" 
  | AGB => "agb" 
  | AGBA => "agba" 
  | AGBB => "agbb" 
  | AGBG => "agbg" 
  | AGBR => "agbr" 
  | AGG => "agg" 
  | AGGA => "agga" 
  | AGGB => "aggb" 
  | AGGG => "aggg" 
  | AGGR => "aggr" 
  | AGR => "agr" 
  | AGRA => "agra" 
  | AGRB => "agrb" 
  | AGRG => "agrg" 
  | AGRR => "agrr" 
  | AR => "ar" 
  | ARA => "ara" 
  | ARAA => "araa" 
  | ARAB => "arab" 
  | ARAG => "arag" 
  | ARAR => "arar" 
  | ARB => "arb" 
  | ARBA => "arba" 
  | ARBB => "arbb" 
  | ARBG => "arbg" 
  | ARBR => "arbr" 
  | ARG => "arg" 
  | ARGA => "arga" 
  | ARGB => "argb" 
  | ARGG => "argg" 
  | ARGR => "argr" 
  | ARR => "arr" 
  | ARRA => "arra" 
  | ARRB => "arrb" 
  | ARRG => "arrg" 
  | ARRR => "arrr" 
  | B => "b" 
  | BA => "ba" 
  | BAA => "baa" 
  | BAAA => "baaa" 
  | BAAB => "baab" 
  | BAAG => "baag" 
  | BAAR => "baar" 
  | BAB => "bab" 
  | BABA => "baba" 
  | BABB => "babb" 
  | BABG => "babg" 
  | BABR => "babr" 
  | BAG => "bag" 
  | BAGA => "baga" 
  | BAGB => "bagb" 
  | BAGG => "bagg" 
  | BAGR => "bagr" 
  | BAR => "bar" 
  | BARA => "bara" 
  | BARB => "barb" 
  | BARG => "barg" 
  | BARR => "barr" 
  | BB => "bb" 
  | BBA => "bba" 
  | BBAA => "bbaa" 
  | BBAB => "bbab" 
  | BBAG => "bbag" 
  | BBAR => "bbar" 
  | BBB => "bbb" 
  | BBBA => "bbba" 
  | BBBB => "bbbb" 
  | BBBG => "bbbg" 
  | BBBR => "bbbr" 
  | BBG => "bbg" 
  | BBGA => "bbga" 
  | BBGB => "bbgb" 
  | BBGG => "bbgg" 
  | BBGR => "bbgr" 
  | BBR => "bbr" 
  | BBRA => "bbra" 
  | BBRB => "bbrb" 
  | BBRG => "bbrg" 
  | BBRR => "bbrr" 
  | BG => "bg" 
  | BGA => "bga" 
  | BGAA => "bgaa" 
  | BGAB => "bgab" 
  | BGAG => "bgag" 
  | BGAR => "bgar" 
  | BGB => "bgb" 
  | BGBA => "bgba" 
  | BGBB => "bgbb" 
  | BGBG => "bgbg" 
  | BGBR => "bgbr" 
  | BGG => "bgg" 
  | BGGA => "bgga" 
  | BGGB => "bggb" 
  | BGGG => "bggg" 
  | BGGR => "bggr" 
  | BGR => "bgr" 
  | BGRA => "bgra" 
  | BGRB => "bgrb" 
  | BGRG => "bgrg" 
  | BGRR => "bgrr" 
  | BR => "br" 
  | BRA => "bra" 
  | BRAA => "braa" 
  | BRAB => "brab" 
  | BRAG => "brag" 
  | BRAR => "brar" 
  | BRB => "brb" 
  | BRBA => "brba" 
  | BRBB => "brbb" 
  | BRBG => "brbg" 
  | BRBR => "brbr" 
  | BRG => "brg" 
  | BRGA => "brga" 
  | BRGB => "brgb" 
  | BRGG => "brgg" 
  | BRGR => "brgr" 
  | BRR => "brr" 
  | BRRA => "brra" 
  | BRRB => "brrb" 
  | BRRG => "brrg" 
  | BRRR => "brrr" 
  | G => "g" 
  | GA => "ga" 
  | GAA => "gaa" 
  | GAAA => "gaaa" 
  | GAAB => "gaab" 
  | GAAG => "gaag" 
  | GAAR => "gaar" 
  | GAB => "gab" 
  | GABA => "gaba" 
  | GABB => "gabb" 
  | GABG => "gabg" 
  | GABR => "gabr" 
  | GAG => "gag" 
  | GAGA => "gaga" 
  | GAGB => "gagb" 
  | GAGG => "gagg" 
  | GAGR => "gagr" 
  | GAR => "gar" 
  | GARA => "gara" 
  | GARB => "garb" 
  | GARG => "garg" 
  | GARR => "garr" 
  | GB => "gb" 
  | GBA => "gba" 
  | GBAA => "gbaa" 
  | GBAB => "gbab" 
  | GBAG => "gbag" 
  | GBAR => "gbar" 
  | GBB => "gbb" 
  | GBBA => "gbba" 
  | GBBB => "gbbb" 
  | GBBG => "gbbg" 
  | GBBR => "gbbr" 
  | GBG => "gbg" 
  | GBGA => "gbga" 
  | GBGB => "gbgb" 
  | GBGG => "gbgg" 
  | GBGR => "gbgr" 
  | GBR => "gbr" 
  | GBRA => "gbra" 
  | GBRB => "gbrb" 
  | GBRG => "gbrg" 
  | GBRR => "gbrr" 
  | GG => "gg" 
  | GGA => "gga" 
  | GGAA => "ggaa" 
  | GGAB => "ggab" 
  | GGAG => "ggag" 
  | GGAR => "ggar" 
  | GGB => "ggb" 
  | GGBA => "ggba" 
  | GGBB => "ggbb" 
  | GGBG => "ggbg" 
  | GGBR => "ggbr" 
  | GGG => "ggg" 
  | GGGA => "ggga" 
  | GGGB => "gggb" 
  | GGGG => "gggg" 
  | GGGR => "gggr" 
  | GGR => "ggr" 
  | GGRA => "ggra" 
  | GGRB => "ggrb" 
  | GGRG => "ggrg" 
  | GGRR => "ggrr" 
  | GR => "gr" 
  | GRA => "gra" 
  | GRAA => "graa" 
  | GRAB => "grab" 
  | GRAG => "grag" 
  | GRAR => "grar" 
  | GRB => "grb" 
  | GRBA => "grba" 
  | GRBB => "grbb" 
  | GRBG => "grbg" 
  | GRBR => "grbr" 
  | GRG => "grg" 
  | GRGA => "grga" 
  | GRGB => "grgb" 
  | GRGG => "grgg" 
  | GRGR => "grgr" 
  | GRR => "grr" 
  | GRRA => "grra" 
  | GRRB => "grrb" 
  | GRRG => "grrg" 
  | GRRR => "grrr" 
  | R => "r" 
  | RA => "ra" 
  | RAA => "raa" 
  | RAAA => "raaa" 
  | RAAB => "raab" 
  | RAAG => "raag" 
  | RAAR => "raar" 
  | RAB => "rab" 
  | RABA => "raba" 
  | RABB => "rabb" 
  | RABG => "rabg" 
  | RABR => "rabr" 
  | RAG => "rag" 
  | RAGA => "raga" 
  | RAGB => "ragb" 
  | RAGG => "ragg" 
  | RAGR => "ragr" 
  | RAR => "rar" 
  | RARA => "rara" 
  | RARB => "rarb" 
  | RARG => "rarg" 
  | RARR => "rarr" 
  | RB => "rb" 
  | RBA => "rba" 
  | RBAA => "rbaa" 
  | RBAB => "rbab" 
  | RBAG => "rbag" 
  | RBAR => "rbar" 
  | RBB => "rbb" 
  | RBBA => "rbba" 
  | RBBB => "rbbb" 
  | RBBG => "rbbg" 
  | RBBR => "rbbr" 
  | RBG => "rbg" 
  | RBGA => "rbga" 
  | RBGB => "rbgb" 
  | RBGG => "rbgg" 
  | RBGR => "rbgr" 
  | RBR => "rbr" 
  | RBRA => "rbra" 
  | RBRB => "rbrb" 
  | RBRG => "rbrg" 
  | RBRR => "rbrr" 
  | RG => "rg" 
  | RGA => "rga" 
  | RGAA => "rgaa" 
  | RGAB => "rgab" 
  | RGAG => "rgag" 
  | RGAR => "rgar" 
  | RGB => "rgb" 
  | RGBA => "rgba" 
  | RGBB => "rgbb" 
  | RGBG => "rgbg" 
  | RGBR => "rgbr" 
  | RGG => "rgg" 
  | RGGA => "rgga" 
  | RGGB => "rggb" 
  | RGGG => "rggg" 
  | RGGR => "rggr" 
  | RGR => "rgr" 
  | RGRA => "rgra" 
  | RGRB => "rgrb" 
  | RGRG => "rgrg" 
  | RGRR => "rgrr" 
  | RR => "rr" 
  | RRA => "rra" 
  | RRAA => "rraa" 
  | RRAB => "rrab" 
  | RRAG => "rrag" 
  | RRAR => "rrar" 
  | RRB => "rrb" 
  | RRBA => "rrba" 
  | RRBB => "rrbb" 
  | RRBG => "rrbg" 
  | RRBR => "rrbr" 
  | RRG => "rrg" 
  | RRGA => "rrga" 
  | RRGB => "rrgb" 
  | RRGG => "rrgg" 
  | RRGR => "rrgr" 
  | RRR => "rrr" 
  | RRRA => "rrra" 
  | RRRB => "rrrb" 
  | RRRG => "rrrg" 
  | RRRR => "rrrr" 
  | W => "w" 
  | WW => "ww" 
  | WWW => "www" 
  | WWWW => "wwww" 
  | WWWX => "wwwx" 
  | WWWY => "wwwy" 
  | WWWZ => "wwwz" 
  | WWX => "wwx" 
  | WWXW => "wwxw" 
  | WWXX => "wwxx" 
  | WWXY => "wwxy" 
  | WWXZ => "wwxz" 
  | WWY => "wwy" 
  | WWYW => "wwyw" 
  | WWYX => "wwyx" 
  | WWYY => "wwyy" 
  | WWYZ => "wwyz" 
  | WWZ => "wwz" 
  | WWZW => "wwzw" 
  | WWZX => "wwzx" 
  | WWZY => "wwzy" 
  | WWZZ => "wwzz" 
  | WX => "wx" 
  | WXW => "wxw" 
  | WXWW => "wxww" 
  | WXWX => "wxwx" 
  | WXWY => "wxwy" 
  | WXWZ => "wxwz" 
  | WXX => "wxx" 
  | WXXW => "wxxw" 
  | WXXX => "wxxx" 
  | WXXY => "wxxy" 
  | WXXZ => "wxxz" 
  | WXY => "wxy" 
  | WXYW => "wxyw" 
  | WXYX => "wxyx" 
  | WXYY => "wxyy" 
  | WXYZ => "wxyz" 
  | WXZ => "wxz" 
  | WXZW => "wxzw" 
  | WXZX => "wxzx" 
  | WXZY => "wxzy" 
  | WXZZ => "wxzz" 
  | WY => "wy" 
  | WYW => "wyw" 
  | WYWW => "wyww" 
  | WYWX => "wywx" 
  | WYWY => "wywy" 
  | WYWZ => "wywz" 
  | WYX => "wyx" 
  | WYXW => "wyxw" 
  | WYXX => "wyxx" 
  | WYXY => "wyxy" 
  | WYXZ => "wyxz" 
  | WYY => "wyy" 
  | WYYW => "wyyw" 
  | WYYX => "wyyx" 
  | WYYY => "wyyy" 
  | WYYZ => "wyyz" 
  | WYZ => "wyz" 
  | WYZW => "wyzw" 
  | WYZX => "wyzx" 
  | WYZY => "wyzy" 
  | WYZZ => "wyzz" 
  | WZ => "wz" 
  | WZW => "wzw" 
  | WZWW => "wzww" 
  | WZWX => "wzwx" 
  | WZWY => "wzwy" 
  | WZWZ => "wzwz" 
  | WZX => "wzx" 
  | WZXW => "wzxw" 
  | WZXX => "wzxx" 
  | WZXY => "wzxy" 
  | WZXZ => "wzxz" 
  | WZY => "wzy" 
  | WZYW => "wzyw" 
  | WZYX => "wzyx" 
  | WZYY => "wzyy" 
  | WZYZ => "wzyz" 
  | WZZ => "wzz" 
  | WZZW => "wzzw" 
  | WZZX => "wzzx" 
  | WZZY => "wzzy" 
  | WZZZ => "wzzz" 
  | X => "x" 
  | XW => "xw" 
  | XWW => "xww" 
  | XWWW => "xwww" 
  | XWWX => "xwwx" 
  | XWWY => "xwwy" 
  | XWWZ => "xwwz" 
  | XWX => "xwx" 
  | XWXW => "xwxw" 
  | XWXX => "xwxx" 
  | XWXY => "xwxy" 
  | XWXZ => "xwxz" 
  | XWY => "xwy" 
  | XWYW => "xwyw" 
  | XWYX => "xwyx" 
  | XWYY => "xwyy" 
  | XWYZ => "xwyz" 
  | XWZ => "xwz" 
  | XWZW => "xwzw" 
  | XWZX => "xwzx" 
  | XWZY => "xwzy" 
  | XWZZ => "xwzz" 
  | XX => "xx" 
  | XXW => "xxw" 
  | XXWW => "xxww" 
  | XXWX => "xxwx" 
  | XXWY => "xxwy" 
  | XXWZ => "xxwz" 
  | XXX => "xxx" 
  | XXXW => "xxxw" 
  | XXXX => "xxxx" 
  | XXXY => "xxxy" 
  | XXXZ => "xxxz" 
  | XXY => "xxy" 
  | XXYW => "xxyw" 
  | XXYX => "xxyx" 
  | XXYY => "xxyy" 
  | XXYZ => "xxyz" 
  | XXZ => "xxz" 
  | XXZW => "xxzw" 
  | XXZX => "xxzx" 
  | XXZY => "xxzy" 
  | XXZZ => "xxzz" 
  | XY => "xy" 
  | XYW => "xyw" 
  | XYWW => "xyww" 
  | XYWX => "xywx" 
  | XYWY => "xywy" 
  | XYWZ => "xywz" 
  | XYX => "xyx" 
  | XYXW => "xyxw" 
  | XYXX => "xyxx" 
  | XYXY => "xyxy" 
  | XYXZ => "xyxz" 
  | XYY => "xyy" 
  | XYYW => "xyyw" 
  | XYYX => "xyyx" 
  | XYYY => "xyyy" 
  | XYYZ => "xyyz" 
  | XYZ => "xyz" 
  | XYZW => "xyzw" 
  | XYZX => "xyzx" 
  | XYZY => "xyzy" 
  | XYZZ => "xyzz" 
  | XZ => "xz" 
  | XZW => "xzw" 
  | XZWW => "xzww" 
  | XZWX => "xzwx" 
  | XZWY => "xzwy" 
  | XZWZ => "xzwz" 
  | XZX => "xzx" 
  | XZXW => "xzxw" 
  | XZXX => "xzxx" 
  | XZXY => "xzxy" 
  | XZXZ => "xzxz" 
  | XZY => "xzy" 
  | XZYW => "xzyw" 
  | XZYX => "xzyx" 
  | XZYY => "xzyy" 
  | XZYZ => "xzyz" 
  | XZZ => "xzz" 
  | XZZW => "xzzw" 
  | XZZX => "xzzx" 
  | XZZY => "xzzy" 
  | XZZZ => "xzzz" 
  | Y => "y" 
  | YW => "yw" 
  | YWW => "yww" 
  | YWWW => "ywww" 
  | YWWX => "ywwx" 
  | YWWY => "ywwy" 
  | YWWZ => "ywwz" 
  | YWX => "ywx" 
  | YWXW => "ywxw" 
  | YWXX => "ywxx" 
  | YWXY => "ywxy" 
  | YWXZ => "ywxz" 
  | YWY => "ywy" 
  | YWYW => "ywyw" 
  | YWYX => "ywyx" 
  | YWYY => "ywyy" 
  | YWYZ => "ywyz" 
  | YWZ => "ywz" 
  | YWZW => "ywzw" 
  | YWZX => "ywzx" 
  | YWZY => "ywzy" 
  | YWZZ => "ywzz" 
  | YX => "yx" 
  | YXW => "yxw" 
  | YXWW => "yxww" 
  | YXWX => "yxwx" 
  | YXWY => "yxwy" 
  | YXWZ => "yxwz" 
  | YXX => "yxx" 
  | YXXW => "yxxw" 
  | YXXX => "yxxx" 
  | YXXY => "yxxy" 
  | YXXZ => "yxxz" 
  | YXY => "yxy" 
  | YXYW => "yxyw" 
  | YXYX => "yxyx" 
  | YXYY => "yxyy" 
  | YXYZ => "yxyz" 
  | YXZ => "yxz" 
  | YXZW => "yxzw" 
  | YXZX => "yxzx" 
  | YXZY => "yxzy" 
  | YXZZ => "yxzz" 
  | YY => "yy" 
  | YYW => "yyw" 
  | YYWW => "yyww" 
  | YYWX => "yywx" 
  | YYWY => "yywy" 
  | YYWZ => "yywz" 
  | YYX => "yyx" 
  | YYXW => "yyxw" 
  | YYXX => "yyxx" 
  | YYXY => "yyxy" 
  | YYXZ => "yyxz" 
  | YYY => "yyy" 
  | YYYW => "yyyw" 
  | YYYX => "yyyx" 
  | YYYY => "yyyy" 
  | YYYZ => "yyyz" 
  | YYZ => "yyz" 
  | YYZW => "yyzw" 
  | YYZX => "yyzx" 
  | YYZY => "yyzy" 
  | YYZZ => "yyzz" 
  | YZ => "yz" 
  | YZW => "yzw" 
  | YZWW => "yzww" 
  | YZWX => "yzwx" 
  | YZWY => "yzwy" 
  | YZWZ => "yzwz" 
  | YZX => "yzx" 
  | YZXW => "yzxw" 
  | YZXX => "yzxx" 
  | YZXY => "yzxy" 
  | YZXZ => "yzxz" 
  | YZY => "yzy" 
  | YZYW => "yzyw" 
  | YZYX => "yzyx" 
  | YZYY => "yzyy" 
  | YZYZ => "yzyz" 
  | YZZ => "yzz" 
  | YZZW => "yzzw" 
  | YZZX => "yzzx" 
  | YZZY => "yzzy" 
  | YZZZ => "yzzz" 
  | Z => "z" 
  | ZW => "zw" 
  | ZWW => "zww" 
  | ZWWW => "zwww" 
  | ZWWX => "zwwx" 
  | ZWWY => "zwwy" 
  | ZWWZ => "zwwz" 
  | ZWX => "zwx" 
  | ZWXW => "zwxw" 
  | ZWXX => "zwxx" 
  | ZWXY => "zwxy" 
  | ZWXZ => "zwxz" 
  | ZWY => "zwy" 
  | ZWYW => "zwyw" 
  | ZWYX => "zwyx" 
  | ZWYY => "zwyy" 
  | ZWYZ => "zwyz" 
  | ZWZ => "zwz" 
  | ZWZW => "zwzw" 
  | ZWZX => "zwzx" 
  | ZWZY => "zwzy" 
  | ZWZZ => "zwzz" 
  | ZX => "zx" 
  | ZXW => "zxw" 
  | ZXWW => "zxww" 
  | ZXWX => "zxwx" 
  | ZXWY => "zxwy" 
  | ZXWZ => "zxwz" 
  | ZXX => "zxx" 
  | ZXXW => "zxxw" 
  | ZXXX => "zxxx" 
  | ZXXY => "zxxy" 
  | ZXXZ => "zxxz" 
  | ZXY => "zxy" 
  | ZXYW => "zxyw" 
  | ZXYX => "zxyx" 
  | ZXYY => "zxyy" 
  | ZXYZ => "zxyz" 
  | ZXZ => "zxz" 
  | ZXZW => "zxzw" 
  | ZXZX => "zxzx" 
  | ZXZY => "zxzy" 
  | ZXZZ => "zxzz" 
  | ZY => "zy" 
  | ZYW => "zyw" 
  | ZYWW => "zyww" 
  | ZYWX => "zywx" 
  | ZYWY => "zywy" 
  | ZYWZ => "zywz" 
  | ZYX => "zyx" 
  | ZYXW => "zyxw" 
  | ZYXX => "zyxx" 
  | ZYXY => "zyxy" 
  | ZYXZ => "zyxz" 
  | ZYY => "zyy" 
  | ZYYW => "zyyw" 
  | ZYYX => "zyyx" 
  | ZYYY => "zyyy" 
  | ZYYZ => "zyyz" 
  | ZYZ => "zyz" 
  | ZYZW => "zyzw" 
  | ZYZX => "zyzx" 
  | ZYZY => "zyzy" 
  | ZYZZ => "zyzz" 
  | ZZ => "zz" 
  | ZZW => "zzw" 
  | ZZWW => "zzww" 
  | ZZWX => "zzwx" 
  | ZZWY => "zzwy" 
  | ZZWZ => "zzwz" 
  | ZZX => "zzx" 
  | ZZXW => "zzxw" 
  | ZZXX => "zzxx" 
  | ZZXY => "zzxy" 
  | ZZXZ => "zzxz" 
  | ZZY => "zzy" 
  | ZZYW => "zzyw" 
  | ZZYX => "zzyx" 
  | ZZYY => "zzyy" 
  | ZZYZ => "zzyz" 
  | ZZZ => "zzz" 
  | ZZZW => "zzzw" 
  | ZZZX => "zzzx" 
  | ZZZY => "zzzy" 
  | ZZZZ => "zzzz" 
  };

/*
module LowerSwizzle = {
      let a = A;
  let aa = AA;
  let aaa = AAA;
  let aaaa = AAAA;
  let aaab = AAAB;
  let aaag = AAAG;
  let aaar = AAAR;
  let aab = AAB;
  let aaba = AABA;
  let aabb = AABB;
  let aabg = AABG;
  let aabr = AABR;
  let aag = AAG;
  let aaga = AAGA;
  let aagb = AAGB;
  let aagg = AAGG;
  let aagr = AAGR;
  let aar = AAR;
  let aara = AARA;
  let aarb = AARB;
  let aarg = AARG;
  let aarr = AARR;
  let ab = AB;
  let aba = ABA;
  let abaa = ABAA;
  let abab = ABAB;
  let abag = ABAG;
  let abar = ABAR;
  let abb = ABB;
  let abba = ABBA;
  let abbb = ABBB;
  let abbg = ABBG;
  let abbr = ABBR;
  let abg = ABG;
  let abga = ABGA;
  let abgb = ABGB;
  let abgg = ABGG;
  let abgr = ABGR;
  let abr = ABR;
  let abra = ABRA;
  let abrb = ABRB;
  let abrg = ABRG;
  let abrr = ABRR;
  let ag = AG;
  let aga = AGA;
  let agaa = AGAA;
  let agab = AGAB;
  let agag = AGAG;
  let agar = AGAR;
  let agb = AGB;
  let agba = AGBA;
  let agbb = AGBB;
  let agbg = AGBG;
  let agbr = AGBR;
  let agg = AGG;
  let agga = AGGA;
  let aggb = AGGB;
  let aggg = AGGG;
  let aggr = AGGR;
  let agr = AGR;
  let agra = AGRA;
  let agrb = AGRB;
  let agrg = AGRG;
  let agrr = AGRR;
  let ar = AR;
  let ara = ARA;
  let araa = ARAA;
  let arab = ARAB;
  let arag = ARAG;
  let arar = ARAR;
  let arb = ARB;
  let arba = ARBA;
  let arbb = ARBB;
  let arbg = ARBG;
  let arbr = ARBR;
  let arg = ARG;
  let arga = ARGA;
  let argb = ARGB;
  let argg = ARGG;
  let argr = ARGR;
  let arr = ARR;
  let arra = ARRA;
  let arrb = ARRB;
  let arrg = ARRG;
  let arrr = ARRR;
  let b = B;
  let ba = BA;
  let baa = BAA;
  let baaa = BAAA;
  let baab = BAAB;
  let baag = BAAG;
  let baar = BAAR;
  let bab = BAB;
  let baba = BABA;
  let babb = BABB;
  let babg = BABG;
  let babr = BABR;
  let bag = BAG;
  let baga = BAGA;
  let bagb = BAGB;
  let bagg = BAGG;
  let bagr = BAGR;
  let bar = BAR;
  let bara = BARA;
  let barb = BARB;
  let barg = BARG;
  let barr = BARR;
  let bb = BB;
  let bba = BBA;
  let bbaa = BBAA;
  let bbab = BBAB;
  let bbag = BBAG;
  let bbar = BBAR;
  let bbb = BBB;
  let bbba = BBBA;
  let bbbb = BBBB;
  let bbbg = BBBG;
  let bbbr = BBBR;
  let bbg = BBG;
  let bbga = BBGA;
  let bbgb = BBGB;
  let bbgg = BBGG;
  let bbgr = BBGR;
  let bbr = BBR;
  let bbra = BBRA;
  let bbrb = BBRB;
  let bbrg = BBRG;
  let bbrr = BBRR;
  let bg = BG;
  let bga = BGA;
  let bgaa = BGAA;
  let bgab = BGAB;
  let bgag = BGAG;
  let bgar = BGAR;
  let bgb = BGB;
  let bgba = BGBA;
  let bgbb = BGBB;
  let bgbg = BGBG;
  let bgbr = BGBR;
  let bgg = BGG;
  let bgga = BGGA;
  let bggb = BGGB;
  let bggg = BGGG;
  let bggr = BGGR;
  let bgr = BGR;
  let bgra = BGRA;
  let bgrb = BGRB;
  let bgrg = BGRG;
  let bgrr = BGRR;
  let br = BR;
  let bra = BRA;
  let braa = BRAA;
  let brab = BRAB;
  let brag = BRAG;
  let brar = BRAR;
  let brb = BRB;
  let brba = BRBA;
  let brbb = BRBB;
  let brbg = BRBG;
  let brbr = BRBR;
  let brg = BRG;
  let brga = BRGA;
  let brgb = BRGB;
  let brgg = BRGG;
  let brgr = BRGR;
  let brr = BRR;
  let brra = BRRA;
  let brrb = BRRB;
  let brrg = BRRG;
  let brrr = BRRR;
  let g = G;
  let ga = GA;
  let gaa = GAA;
  let gaaa = GAAA;
  let gaab = GAAB;
  let gaag = GAAG;
  let gaar = GAAR;
  let gab = GAB;
  let gaba = GABA;
  let gabb = GABB;
  let gabg = GABG;
  let gabr = GABR;
  let gag = GAG;
  let gaga = GAGA;
  let gagb = GAGB;
  let gagg = GAGG;
  let gagr = GAGR;
  let gar = GAR;
  let gara = GARA;
  let garb = GARB;
  let garg = GARG;
  let garr = GARR;
  let gb = GB;
  let gba = GBA;
  let gbaa = GBAA;
  let gbab = GBAB;
  let gbag = GBAG;
  let gbar = GBAR;
  let gbb = GBB;
  let gbba = GBBA;
  let gbbb = GBBB;
  let gbbg = GBBG;
  let gbbr = GBBR;
  let gbg = GBG;
  let gbga = GBGA;
  let gbgb = GBGB;
  let gbgg = GBGG;
  let gbgr = GBGR;
  let gbr = GBR;
  let gbra = GBRA;
  let gbrb = GBRB;
  let gbrg = GBRG;
  let gbrr = GBRR;
  let gg = GG;
  let gga = GGA;
  let ggaa = GGAA;
  let ggab = GGAB;
  let ggag = GGAG;
  let ggar = GGAR;
  let ggb = GGB;
  let ggba = GGBA;
  let ggbb = GGBB;
  let ggbg = GGBG;
  let ggbr = GGBR;
  let ggg = GGG;
  let ggga = GGGA;
  let gggb = GGGB;
  let gggg = GGGG;
  let gggr = GGGR;
  let ggr = GGR;
  let ggra = GGRA;
  let ggrb = GGRB;
  let ggrg = GGRG;
  let ggrr = GGRR;
  let gr = GR;
  let gra = GRA;
  let graa = GRAA;
  let grab = GRAB;
  let grag = GRAG;
  let grar = GRAR;
  let grb = GRB;
  let grba = GRBA;
  let grbb = GRBB;
  let grbg = GRBG;
  let grbr = GRBR;
  let grg = GRG;
  let grga = GRGA;
  let grgb = GRGB;
  let grgg = GRGG;
  let grgr = GRGR;
  let grr = GRR;
  let grra = GRRA;
  let grrb = GRRB;
  let grrg = GRRG;
  let grrr = GRRR;
  let r = R;
  let ra = RA;
  let raa = RAA;
  let raaa = RAAA;
  let raab = RAAB;
  let raag = RAAG;
  let raar = RAAR;
  let rab = RAB;
  let raba = RABA;
  let rabb = RABB;
  let rabg = RABG;
  let rabr = RABR;
  let rag = RAG;
  let raga = RAGA;
  let ragb = RAGB;
  let ragg = RAGG;
  let ragr = RAGR;
  let rar = RAR;
  let rara = RARA;
  let rarb = RARB;
  let rarg = RARG;
  let rarr = RARR;
  let rb = RB;
  let rba = RBA;
  let rbaa = RBAA;
  let rbab = RBAB;
  let rbag = RBAG;
  let rbar = RBAR;
  let rbb = RBB;
  let rbba = RBBA;
  let rbbb = RBBB;
  let rbbg = RBBG;
  let rbbr = RBBR;
  let rbg = RBG;
  let rbga = RBGA;
  let rbgb = RBGB;
  let rbgg = RBGG;
  let rbgr = RBGR;
  let rbr = RBR;
  let rbra = RBRA;
  let rbrb = RBRB;
  let rbrg = RBRG;
  let rbrr = RBRR;
  let rg = RG;
  let rga = RGA;
  let rgaa = RGAA;
  let rgab = RGAB;
  let rgag = RGAG;
  let rgar = RGAR;
  let rgb = RGB;
  let rgba = RGBA;
  let rgbb = RGBB;
  let rgbg = RGBG;
  let rgbr = RGBR;
  let rgg = RGG;
  let rgga = RGGA;
  let rggb = RGGB;
  let rggg = RGGG;
  let rggr = RGGR;
  let rgr = RGR;
  let rgra = RGRA;
  let rgrb = RGRB;
  let rgrg = RGRG;
  let rgrr = RGRR;
  let rr = RR;
  let rra = RRA;
  let rraa = RRAA;
  let rrab = RRAB;
  let rrag = RRAG;
  let rrar = RRAR;
  let rrb = RRB;
  let rrba = RRBA;
  let rrbb = RRBB;
  let rrbg = RRBG;
  let rrbr = RRBR;
  let rrg = RRG;
  let rrga = RRGA;
  let rrgb = RRGB;
  let rrgg = RRGG;
  let rrgr = RRGR;
  let rrr = RRR;
  let rrra = RRRA;
  let rrrb = RRRB;
  let rrrg = RRRG;
  let rrrr = RRRR;
  let w = W;
  let ww = WW;
  let www = WWW;
  let wwww = WWWW;
  let wwwx = WWWX;
  let wwwy = WWWY;
  let wwwz = WWWZ;
  let wwx = WWX;
  let wwxw = WWXW;
  let wwxx = WWXX;
  let wwxy = WWXY;
  let wwxz = WWXZ;
  let wwy = WWY;
  let wwyw = WWYW;
  let wwyx = WWYX;
  let wwyy = WWYY;
  let wwyz = WWYZ;
  let wwz = WWZ;
  let wwzw = WWZW;
  let wwzx = WWZX;
  let wwzy = WWZY;
  let wwzz = WWZZ;
  let wx = WX;
  let wxw = WXW;
  let wxww = WXWW;
  let wxwx = WXWX;
  let wxwy = WXWY;
  let wxwz = WXWZ;
  let wxx = WXX;
  let wxxw = WXXW;
  let wxxx = WXXX;
  let wxxy = WXXY;
  let wxxz = WXXZ;
  let wxy = WXY;
  let wxyw = WXYW;
  let wxyx = WXYX;
  let wxyy = WXYY;
  let wxyz = WXYZ;
  let wxz = WXZ;
  let wxzw = WXZW;
  let wxzx = WXZX;
  let wxzy = WXZY;
  let wxzz = WXZZ;
  let wy = WY;
  let wyw = WYW;
  let wyww = WYWW;
  let wywx = WYWX;
  let wywy = WYWY;
  let wywz = WYWZ;
  let wyx = WYX;
  let wyxw = WYXW;
  let wyxx = WYXX;
  let wyxy = WYXY;
  let wyxz = WYXZ;
  let wyy = WYY;
  let wyyw = WYYW;
  let wyyx = WYYX;
  let wyyy = WYYY;
  let wyyz = WYYZ;
  let wyz = WYZ;
  let wyzw = WYZW;
  let wyzx = WYZX;
  let wyzy = WYZY;
  let wyzz = WYZZ;
  let wz = WZ;
  let wzw = WZW;
  let wzww = WZWW;
  let wzwx = WZWX;
  let wzwy = WZWY;
  let wzwz = WZWZ;
  let wzx = WZX;
  let wzxw = WZXW;
  let wzxx = WZXX;
  let wzxy = WZXY;
  let wzxz = WZXZ;
  let wzy = WZY;
  let wzyw = WZYW;
  let wzyx = WZYX;
  let wzyy = WZYY;
  let wzyz = WZYZ;
  let wzz = WZZ;
  let wzzw = WZZW;
  let wzzx = WZZX;
  let wzzy = WZZY;
  let wzzz = WZZZ;
  let x = X;
  let xw = XW;
  let xww = XWW;
  let xwww = XWWW;
  let xwwx = XWWX;
  let xwwy = XWWY;
  let xwwz = XWWZ;
  let xwx = XWX;
  let xwxw = XWXW;
  let xwxx = XWXX;
  let xwxy = XWXY;
  let xwxz = XWXZ;
  let xwy = XWY;
  let xwyw = XWYW;
  let xwyx = XWYX;
  let xwyy = XWYY;
  let xwyz = XWYZ;
  let xwz = XWZ;
  let xwzw = XWZW;
  let xwzx = XWZX;
  let xwzy = XWZY;
  let xwzz = XWZZ;
  let xx = XX;
  let xxw = XXW;
  let xxww = XXWW;
  let xxwx = XXWX;
  let xxwy = XXWY;
  let xxwz = XXWZ;
  let xxx = XXX;
  let xxxw = XXXW;
  let xxxx = XXXX;
  let xxxy = XXXY;
  let xxxz = XXXZ;
  let xxy = XXY;
  let xxyw = XXYW;
  let xxyx = XXYX;
  let xxyy = XXYY;
  let xxyz = XXYZ;
  let xxz = XXZ;
  let xxzw = XXZW;
  let xxzx = XXZX;
  let xxzy = XXZY;
  let xxzz = XXZZ;
  let xy = XY;
  let xyw = XYW;
  let xyww = XYWW;
  let xywx = XYWX;
  let xywy = XYWY;
  let xywz = XYWZ;
  let xyx = XYX;
  let xyxw = XYXW;
  let xyxx = XYXX;
  let xyxy = XYXY;
  let xyxz = XYXZ;
  let xyy = XYY;
  let xyyw = XYYW;
  let xyyx = XYYX;
  let xyyy = XYYY;
  let xyyz = XYYZ;
  let xyz = XYZ;
  let xyzw = XYZW;
  let xyzx = XYZX;
  let xyzy = XYZY;
  let xyzz = XYZZ;
  let xz = XZ;
  let xzw = XZW;
  let xzww = XZWW;
  let xzwx = XZWX;
  let xzwy = XZWY;
  let xzwz = XZWZ;
  let xzx = XZX;
  let xzxw = XZXW;
  let xzxx = XZXX;
  let xzxy = XZXY;
  let xzxz = XZXZ;
  let xzy = XZY;
  let xzyw = XZYW;
  let xzyx = XZYX;
  let xzyy = XZYY;
  let xzyz = XZYZ;
  let xzz = XZZ;
  let xzzw = XZZW;
  let xzzx = XZZX;
  let xzzy = XZZY;
  let xzzz = XZZZ;
  let y = Y;
  let yw = YW;
  let yww = YWW;
  let ywww = YWWW;
  let ywwx = YWWX;
  let ywwy = YWWY;
  let ywwz = YWWZ;
  let ywx = YWX;
  let ywxw = YWXW;
  let ywxx = YWXX;
  let ywxy = YWXY;
  let ywxz = YWXZ;
  let ywy = YWY;
  let ywyw = YWYW;
  let ywyx = YWYX;
  let ywyy = YWYY;
  let ywyz = YWYZ;
  let ywz = YWZ;
  let ywzw = YWZW;
  let ywzx = YWZX;
  let ywzy = YWZY;
  let ywzz = YWZZ;
  let yx = YX;
  let yxw = YXW;
  let yxww = YXWW;
  let yxwx = YXWX;
  let yxwy = YXWY;
  let yxwz = YXWZ;
  let yxx = YXX;
  let yxxw = YXXW;
  let yxxx = YXXX;
  let yxxy = YXXY;
  let yxxz = YXXZ;
  let yxy = YXY;
  let yxyw = YXYW;
  let yxyx = YXYX;
  let yxyy = YXYY;
  let yxyz = YXYZ;
  let yxz = YXZ;
  let yxzw = YXZW;
  let yxzx = YXZX;
  let yxzy = YXZY;
  let yxzz = YXZZ;
  let yy = YY;
  let yyw = YYW;
  let yyww = YYWW;
  let yywx = YYWX;
  let yywy = YYWY;
  let yywz = YYWZ;
  let yyx = YYX;
  let yyxw = YYXW;
  let yyxx = YYXX;
  let yyxy = YYXY;
  let yyxz = YYXZ;
  let yyy = YYY;
  let yyyw = YYYW;
  let yyyx = YYYX;
  let yyyy = YYYY;
  let yyyz = YYYZ;
  let yyz = YYZ;
  let yyzw = YYZW;
  let yyzx = YYZX;
  let yyzy = YYZY;
  let yyzz = YYZZ;
  let yz = YZ;
  let yzw = YZW;
  let yzww = YZWW;
  let yzwx = YZWX;
  let yzwy = YZWY;
  let yzwz = YZWZ;
  let yzx = YZX;
  let yzxw = YZXW;
  let yzxx = YZXX;
  let yzxy = YZXY;
  let yzxz = YZXZ;
  let yzy = YZY;
  let yzyw = YZYW;
  let yzyx = YZYX;
  let yzyy = YZYY;
  let yzyz = YZYZ;
  let yzz = YZZ;
  let yzzw = YZZW;
  let yzzx = YZZX;
  let yzzy = YZZY;
  let yzzz = YZZZ;
  let z = Z;
  let zw = ZW;
  let zww = ZWW;
  let zwww = ZWWW;
  let zwwx = ZWWX;
  let zwwy = ZWWY;
  let zwwz = ZWWZ;
  let zwx = ZWX;
  let zwxw = ZWXW;
  let zwxx = ZWXX;
  let zwxy = ZWXY;
  let zwxz = ZWXZ;
  let zwy = ZWY;
  let zwyw = ZWYW;
  let zwyx = ZWYX;
  let zwyy = ZWYY;
  let zwyz = ZWYZ;
  let zwz = ZWZ;
  let zwzw = ZWZW;
  let zwzx = ZWZX;
  let zwzy = ZWZY;
  let zwzz = ZWZZ;
  let zx = ZX;
  let zxw = ZXW;
  let zxww = ZXWW;
  let zxwx = ZXWX;
  let zxwy = ZXWY;
  let zxwz = ZXWZ;
  let zxx = ZXX;
  let zxxw = ZXXW;
  let zxxx = ZXXX;
  let zxxy = ZXXY;
  let zxxz = ZXXZ;
  let zxy = ZXY;
  let zxyw = ZXYW;
  let zxyx = ZXYX;
  let zxyy = ZXYY;
  let zxyz = ZXYZ;
  let zxz = ZXZ;
  let zxzw = ZXZW;
  let zxzx = ZXZX;
  let zxzy = ZXZY;
  let zxzz = ZXZZ;
  let zy = ZY;
  let zyw = ZYW;
  let zyww = ZYWW;
  let zywx = ZYWX;
  let zywy = ZYWY;
  let zywz = ZYWZ;
  let zyx = ZYX;
  let zyxw = ZYXW;
  let zyxx = ZYXX;
  let zyxy = ZYXY;
  let zyxz = ZYXZ;
  let zyy = ZYY;
  let zyyw = ZYYW;
  let zyyx = ZYYX;
  let zyyy = ZYYY;
  let zyyz = ZYYZ;
  let zyz = ZYZ;
  let zyzw = ZYZW;
  let zyzx = ZYZX;
  let zyzy = ZYZY;
  let zyzz = ZYZZ;
  let zz = ZZ;
  let zzw = ZZW;
  let zzww = ZZWW;
  let zzwx = ZZWX;
  let zzwy = ZZWY;
  let zzwz = ZZWZ;
  let zzx = ZZX;
  let zzxw = ZZXW;
  let zzxx = ZZXX;
  let zzxy = ZZXY;
  let zzxz = ZZXZ;
  let zzy = ZZY;
  let zzyw = ZZYW;
  let zzyx = ZZYX;
  let zzyy = ZZYY;
  let zzyz = ZZYZ;
  let zzz = ZZZ;
  let zzzw = ZZZW;
  let zzzx = ZZZX;
  let zzzy = ZZZY;
  let zzzz = ZZZZ;
};
*/
