/* Auto-generated by GLSLGenerator.py */
type swizzleT =
  | A
  | AA
  | AAA
  | AAAA
  | AAAB
  | AAAG
  | AAAR
  | AAB
  | AABA
  | AABB
  | AABG
  | AABR
  | AAG
  | AAGA
  | AAGB
  | AAGG
  | AAGR
  | AAR
  | AARA
  | AARB
  | AARG
  | AARR
  | AB
  | ABA
  | ABAA
  | ABAB
  | ABAG
  | ABAR
  | ABB
  | ABBA
  | ABBB
  | ABBG
  | ABBR
  | ABG
  | ABGA
  | ABGB
  | ABGG
  | ABGR
  | ABR
  | ABRA
  | ABRB
  | ABRG
  | ABRR
  | AG
  | AGA
  | AGAA
  | AGAB
  | AGAG
  | AGAR
  | AGB
  | AGBA
  | AGBB
  | AGBG
  | AGBR
  | AGG
  | AGGA
  | AGGB
  | AGGG
  | AGGR
  | AGR
  | AGRA
  | AGRB
  | AGRG
  | AGRR
  | AR
  | ARA
  | ARAA
  | ARAB
  | ARAG
  | ARAR
  | ARB
  | ARBA
  | ARBB
  | ARBG
  | ARBR
  | ARG
  | ARGA
  | ARGB
  | ARGG
  | ARGR
  | ARR
  | ARRA
  | ARRB
  | ARRG
  | ARRR
  | B
  | BA
  | BAA
  | BAAA
  | BAAB
  | BAAG
  | BAAR
  | BAB
  | BABA
  | BABB
  | BABG
  | BABR
  | BAG
  | BAGA
  | BAGB
  | BAGG
  | BAGR
  | BAR
  | BARA
  | BARB
  | BARG
  | BARR
  | BB
  | BBA
  | BBAA
  | BBAB
  | BBAG
  | BBAR
  | BBB
  | BBBA
  | BBBB
  | BBBG
  | BBBR
  | BBG
  | BBGA
  | BBGB
  | BBGG
  | BBGR
  | BBR
  | BBRA
  | BBRB
  | BBRG
  | BBRR
  | BG
  | BGA
  | BGAA
  | BGAB
  | BGAG
  | BGAR
  | BGB
  | BGBA
  | BGBB
  | BGBG
  | BGBR
  | BGG
  | BGGA
  | BGGB
  | BGGG
  | BGGR
  | BGR
  | BGRA
  | BGRB
  | BGRG
  | BGRR
  | BR
  | BRA
  | BRAA
  | BRAB
  | BRAG
  | BRAR
  | BRB
  | BRBA
  | BRBB
  | BRBG
  | BRBR
  | BRG
  | BRGA
  | BRGB
  | BRGG
  | BRGR
  | BRR
  | BRRA
  | BRRB
  | BRRG
  | BRRR
  | G
  | GA
  | GAA
  | GAAA
  | GAAB
  | GAAG
  | GAAR
  | GAB
  | GABA
  | GABB
  | GABG
  | GABR
  | GAG
  | GAGA
  | GAGB
  | GAGG
  | GAGR
  | GAR
  | GARA
  | GARB
  | GARG
  | GARR
  | GB
  | GBA
  | GBAA
  | GBAB
  | GBAG
  | GBAR
  | GBB
  | GBBA
  | GBBB
  | GBBG
  | GBBR
  | GBG
  | GBGA
  | GBGB
  | GBGG
  | GBGR
  | GBR
  | GBRA
  | GBRB
  | GBRG
  | GBRR
  | GG
  | GGA
  | GGAA
  | GGAB
  | GGAG
  | GGAR
  | GGB
  | GGBA
  | GGBB
  | GGBG
  | GGBR
  | GGG
  | GGGA
  | GGGB
  | GGGG
  | GGGR
  | GGR
  | GGRA
  | GGRB
  | GGRG
  | GGRR
  | GR
  | GRA
  | GRAA
  | GRAB
  | GRAG
  | GRAR
  | GRB
  | GRBA
  | GRBB
  | GRBG
  | GRBR
  | GRG
  | GRGA
  | GRGB
  | GRGG
  | GRGR
  | GRR
  | GRRA
  | GRRB
  | GRRG
  | GRRR
  | R
  | RA
  | RAA
  | RAAA
  | RAAB
  | RAAG
  | RAAR
  | RAB
  | RABA
  | RABB
  | RABG
  | RABR
  | RAG
  | RAGA
  | RAGB
  | RAGG
  | RAGR
  | RAR
  | RARA
  | RARB
  | RARG
  | RARR
  | RB
  | RBA
  | RBAA
  | RBAB
  | RBAG
  | RBAR
  | RBB
  | RBBA
  | RBBB
  | RBBG
  | RBBR
  | RBG
  | RBGA
  | RBGB
  | RBGG
  | RBGR
  | RBR
  | RBRA
  | RBRB
  | RBRG
  | RBRR
  | RG
  | RGA
  | RGAA
  | RGAB
  | RGAG
  | RGAR
  | RGB
  | RGBA
  | RGBB
  | RGBG
  | RGBR
  | RGG
  | RGGA
  | RGGB
  | RGGG
  | RGGR
  | RGR
  | RGRA
  | RGRB
  | RGRG
  | RGRR
  | RR
  | RRA
  | RRAA
  | RRAB
  | RRAG
  | RRAR
  | RRB
  | RRBA
  | RRBB
  | RRBG
  | RRBR
  | RRG
  | RRGA
  | RRGB
  | RRGG
  | RRGR
  | RRR
  | RRRA
  | RRRB
  | RRRG
  | RRRR
  | W
  | WW
  | WWW
  | WWWW
  | WWWX
  | WWWY
  | WWWZ
  | WWX
  | WWXW
  | WWXX
  | WWXY
  | WWXZ
  | WWY
  | WWYW
  | WWYX
  | WWYY
  | WWYZ
  | WWZ
  | WWZW
  | WWZX
  | WWZY
  | WWZZ
  | WX
  | WXW
  | WXWW
  | WXWX
  | WXWY
  | WXWZ
  | WXX
  | WXXW
  | WXXX
  | WXXY
  | WXXZ
  | WXY
  | WXYW
  | WXYX
  | WXYY
  | WXYZ
  | WXZ
  | WXZW
  | WXZX
  | WXZY
  | WXZZ
  | WY
  | WYW
  | WYWW
  | WYWX
  | WYWY
  | WYWZ
  | WYX
  | WYXW
  | WYXX
  | WYXY
  | WYXZ
  | WYY
  | WYYW
  | WYYX
  | WYYY
  | WYYZ
  | WYZ
  | WYZW
  | WYZX
  | WYZY
  | WYZZ
  | WZ
  | WZW
  | WZWW
  | WZWX
  | WZWY
  | WZWZ
  | WZX
  | WZXW
  | WZXX
  | WZXY
  | WZXZ
  | WZY
  | WZYW
  | WZYX
  | WZYY
  | WZYZ
  | WZZ
  | WZZW
  | WZZX
  | WZZY
  | WZZZ
  | X
  | XW
  | XWW
  | XWWW
  | XWWX
  | XWWY
  | XWWZ
  | XWX
  | XWXW
  | XWXX
  | XWXY
  | XWXZ
  | XWY
  | XWYW
  | XWYX
  | XWYY
  | XWYZ
  | XWZ
  | XWZW
  | XWZX
  | XWZY
  | XWZZ
  | XX
  | XXW
  | XXWW
  | XXWX
  | XXWY
  | XXWZ
  | XXX
  | XXXW
  | XXXX
  | XXXY
  | XXXZ
  | XXY
  | XXYW
  | XXYX
  | XXYY
  | XXYZ
  | XXZ
  | XXZW
  | XXZX
  | XXZY
  | XXZZ
  | XY
  | XYW
  | XYWW
  | XYWX
  | XYWY
  | XYWZ
  | XYX
  | XYXW
  | XYXX
  | XYXY
  | XYXZ
  | XYY
  | XYYW
  | XYYX
  | XYYY
  | XYYZ
  | XYZ
  | XYZW
  | XYZX
  | XYZY
  | XYZZ
  | XZ
  | XZW
  | XZWW
  | XZWX
  | XZWY
  | XZWZ
  | XZX
  | XZXW
  | XZXX
  | XZXY
  | XZXZ
  | XZY
  | XZYW
  | XZYX
  | XZYY
  | XZYZ
  | XZZ
  | XZZW
  | XZZX
  | XZZY
  | XZZZ
  | Y
  | YW
  | YWW
  | YWWW
  | YWWX
  | YWWY
  | YWWZ
  | YWX
  | YWXW
  | YWXX
  | YWXY
  | YWXZ
  | YWY
  | YWYW
  | YWYX
  | YWYY
  | YWYZ
  | YWZ
  | YWZW
  | YWZX
  | YWZY
  | YWZZ
  | YX
  | YXW
  | YXWW
  | YXWX
  | YXWY
  | YXWZ
  | YXX
  | YXXW
  | YXXX
  | YXXY
  | YXXZ
  | YXY
  | YXYW
  | YXYX
  | YXYY
  | YXYZ
  | YXZ
  | YXZW
  | YXZX
  | YXZY
  | YXZZ
  | YY
  | YYW
  | YYWW
  | YYWX
  | YYWY
  | YYWZ
  | YYX
  | YYXW
  | YYXX
  | YYXY
  | YYXZ
  | YYY
  | YYYW
  | YYYX
  | YYYY
  | YYYZ
  | YYZ
  | YYZW
  | YYZX
  | YYZY
  | YYZZ
  | YZ
  | YZW
  | YZWW
  | YZWX
  | YZWY
  | YZWZ
  | YZX
  | YZXW
  | YZXX
  | YZXY
  | YZXZ
  | YZY
  | YZYW
  | YZYX
  | YZYY
  | YZYZ
  | YZZ
  | YZZW
  | YZZX
  | YZZY
  | YZZZ
  | Z
  | ZW
  | ZWW
  | ZWWW
  | ZWWX
  | ZWWY
  | ZWWZ
  | ZWX
  | ZWXW
  | ZWXX
  | ZWXY
  | ZWXZ
  | ZWY
  | ZWYW
  | ZWYX
  | ZWYY
  | ZWYZ
  | ZWZ
  | ZWZW
  | ZWZX
  | ZWZY
  | ZWZZ
  | ZX
  | ZXW
  | ZXWW
  | ZXWX
  | ZXWY
  | ZXWZ
  | ZXX
  | ZXXW
  | ZXXX
  | ZXXY
  | ZXXZ
  | ZXY
  | ZXYW
  | ZXYX
  | ZXYY
  | ZXYZ
  | ZXZ
  | ZXZW
  | ZXZX
  | ZXZY
  | ZXZZ
  | ZY
  | ZYW
  | ZYWW
  | ZYWX
  | ZYWY
  | ZYWZ
  | ZYX
  | ZYXW
  | ZYXX
  | ZYXY
  | ZYXZ
  | ZYY
  | ZYYW
  | ZYYX
  | ZYYY
  | ZYYZ
  | ZYZ
  | ZYZW
  | ZYZX
  | ZYZY
  | ZYZZ
  | ZZ
  | ZZW
  | ZZWW
  | ZZWX
  | ZZWY
  | ZZWZ
  | ZZX
  | ZZXW
  | ZZXX
  | ZZXY
  | ZZXZ
  | ZZY
  | ZZYW
  | ZZYX
  | ZZYY
  | ZZYZ
  | ZZZ
  | ZZZW
  | ZZZX
  | ZZZY
  | ZZZZ;
